:root {
  --Line-color: #dddddd;
}

.mainDiv4 {
  height: fit-content;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 0px;
  gap: 30px;
}
.mainDiv4 > .cont1 {
  height: fit-content;
  width: 1380px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 65px;
}
.mainDiv4 > .cont1 > .Line {
  height: 2px;
  width: 95%;
  background-color: var(--Line-color);
}
.mainDiv4 > .cont1 > .Content {
  height: fit-content;
  width: 1380px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  padding-bottom: 60px;
}
.mainDiv4 > .cont1 > .Content > .sub1 {
  height: 15px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 48px;
}
.mainDiv4 > .cont1 > .Content > .sub1 > .item1,
.mainDiv4 > .cont1 > .Content > .sub1 > .item2,
.mainDiv4 > .cont1 > .Content > .sub1 > .item3,
.mainDiv4 > .cont1 > .Content > .sub1 > .item4,
.mainDiv4 > .cont1 > .Content > .sub1 > .item5 {
  height: 15px;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.mainDiv4 > .cont1 > .Content > .sub1 > .item1 > .circle,
.mainDiv4 > .cont1 > .Content > .sub1 > .item2 > .circle,
.mainDiv4 > .cont1 > .Content > .sub1 > .item3 > .circle,
.mainDiv4 > .cont1 > .Content > .sub1 > .item4 > .circle,
.mainDiv4 > .cont1 > .Content > .sub1 > .item5 > .circle {
  height: 16px;
  width: 16px;
  border-radius: 50%;
  border: 1px solid var(--border-color-order-btn);
}

.mainDiv4 > .cont1 > .Content > .sub1 > .item1 > .circle1 {
  background-color: var(--gray-orderbtncolor);
}
.mainDiv4 > .cont1 > .Content > .sub1 > .item2 > .circle2 {
  background-color: var(--blue-orderbtncolor);
}
.mainDiv4 > .cont1 > .Content > .sub1 > .item3 > .circle3 {
  background-color: var(--green-orderbtncolor);
}
.mainDiv4 > .cont1 > .Content > .sub1 > .item4 > .circle4 {
  background-color: var(--yellow-orderbtncolor);
}
.mainDiv4 > .cont1 > .Content > .sub1 > .item5 > .circle5 {
  background-color: var(--skin-orderbtncolor);
}
.mainDiv4 > .cont1 > .Content > .sub1 > .item1 > .text,
.mainDiv4 > .cont1 > .Content > .sub1 > .item2 > .text,
.mainDiv4 > .cont1 > .Content > .sub1 > .item3 > .text,
.mainDiv4 > .cont1 > .Content > .sub1 > .item4 > .text,
.mainDiv4 > .cont1 > .Content > .sub1 > .item5 > .text {
  height: fit-content;
  width: fit-content;
  font-size: 14px;
  font-weight: 700;
}
.mainDiv4 > .cont1 > .Content > .sub2 {
  height: fit-content;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(3, 140px);
  grid-template-columns: 1fr;
  row-gap: 80px;
}
.mainDiv4 > .cont1 > .Content > .sub2 > .item1,
.mainDiv4 > .cont1 > .Content > .sub2 > .item2,
.mainDiv4 > .cont1 > .Content > .sub2 > .item3 {
  height: fit-content;
  width: 1380px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}
.mainDiv4 > .cont1 > .Content > .sub2 > .item1 > .text,
.mainDiv4 > .cont1 > .Content > .sub2 > .item2 > .text,
.mainDiv4 > .cont1 > .Content > .sub2 > .item3 > .text {
  height: 21px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-weight: 700;
}
.mainDiv4 > .cont1 > .Content > .sub2 > .item1 > .orderdiv,
.mainDiv4 > .cont1 > .Content > .sub2 > .item2 > .orderdiv,
.mainDiv4 > .cont1 > .Content > .sub2 > .item3 > .orderdiv {
  height: 100px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(10, 100px);
  grid-template-rows: 100px;
  column-gap: 42px;
}
